Xamarin_Mobilalkfejl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:views="clr-namespace:Xamarin_Mobilalkfejl"
            x:Class="Xamarin_Mobilalkfejl.MainPage">

    <TabbedPage.Children>

        <NavigationPage Title="Owned">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GetFilamentStorage_LeftPage/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Add">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AddToFilamentStorage_MidPage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Made By">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MadeBy_RightPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>
