Xamarin_Mobilalkfejl/Views/GetFilamentStorage_LeftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Mobilalkfejl.GetFilamentStorage_LeftPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewm" ItemsSource="{Binding MyFilamentList}">
                <ListView.Header>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Type" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" BackgroundColor="LightGray" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Color" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="LightGray" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Mass" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="LightGray" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding Type}" HorizontalOptions="Fill" BackgroundColor="GhostWhite" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="1" Text ="{Binding Color}" HorizontalOptions="Fill" BackgroundColor="GhostWhite" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="2" Text ="{Binding Mass}" HorizontalOptions="Fill" BackgroundColor="GhostWhite" HorizontalTextAlignment="Center" Margin="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>